<h1>NodTrend App Gizlilik Politikasi</h1>
<p>1. Bilgi Toplama:

Kullanıcı Adı ve Soyadı
E-posta Adresi
Telefon Numarası
Cihaz Bilgisi
Kullanım verileri (kullanım süresi, tıklama oranları vb.)
  
2. Bilgi Kullanımı:
Topladığımız bilgiler şu amaçlarla kullanılır:

Uygulamanın işlevselliğini sağlamak
Kullanıcı deneyimini geliştirmek
Müşteri hizmetleri sunmak
Pazarlama ve promosyon aktiviteleri
3. Üçüncü Taraf Servis Sağlayıcıları:
Bazı hizmetlerimizi üçüncü taraf servis sağlayıcıları aracılığıyla gerçekleştiriyoruz. Bu sağlayıcılarla paylaşılan bilgiler sadece ilgili hizmeti gerçekleştirmek için gereklidir ve başka bir amaçla kullanılamaz.

4. Güvenlik:
Kişisel bilgilerinizin güvenliği bizim için son derece önemlidir. En son güvenlik teknolojilerini kullanarak bilgilerinizi korumaktayız. Ancak, hiçbir güvenlik yönteminin %100 güvenli olmadığını unutmamanız önemlidir.

5. Çerezler ve Benzeri Teknolojiler:
Uygulamamız, kullanıcı deneyimini geliştirmek ve uygulamanın nasıl kullanıldığına dair analizler yapmak için çerezler ve benzeri teknolojileri kullanabilir.

6. Değişiklikler:
Gizlilik politikamızda yapılacak değişiklikler bu sayfada güncellenecektir. Değişiklikler yapıldığında kullanıcılara bilgi verilir.

7. İletişim:
Gizlilik politikamızla ilgili sorularınız için privacy@nodtrend.app adresine e-posta gönderebilirsiniz.

</p>
